ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0000026c48e05f40] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0000026c48db3580] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000026c48db3580] profile High, level 4.0
[libx264 @ 0000026c48db3580] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=7.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Richard\Personal\Code\Github\circulesion\../../output/circulesion/002/1000x1000/circulesion-002-20180104-212734.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    3 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.1 q=15.0 size=     256kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   52 fps=0.1 q=15.0 size=     512kB time=-00:00:00.01 bitrate=N/A speed=N/A    frame=   53 fps=0.1 q=15.0 size=     512kB time=00:00:00.00 bitrate=64533661.5kbits/s speed=7.51e-008x    frame=   54 fps=0.1 q=15.0 size=     512kB time=00:00:00.01 bitrate=250698.5kbits/s speed=1.9e-005x    frame=   55 fps=0.1 q=15.0 size=     512kB time=00:00:00.03 bitrate=125597.0kbits/s speed=3.71e-005x    frame=   56 fps=0.1 q=15.0 size=     768kB time=00:00:00.05 bitrate=125673.4kbits/s speed=5.46e-005x    frame=   57 fps=0.1 q=15.0 size=     768kB time=00:00:00.06 bitrate=94285.2kbits/s speed=7.15e-005x    frame=   58 fps=0.1 q=15.0 size=     768kB time=00:00:00.08 bitrate=75443.5kbits/s speed=8.78e-005x    frame=   59 fps=0.1 q=15.0 size=     768kB time=00:00:00.10 bitrate=62877.5kbits/s speed=0.000104x    frame=   60 fps=0.1 q=15.0 size=    1024kB time=00:00:00.11 bitrate=71865.4kbits/s speed=0.000119x    frame=   61 fps=0.1 q=15.0 size=    1024kB time=00:00:00.13 bitrate=62886.9kbits/s speed=0.000133x    frame=   62 fps=0.1 q=15.0 size=    1024kB time=00:00:00.15 bitrate=55902.4kbits/s speed=0.000148x    frame=   63 fps=0.1 q=15.0 size=    1024kB time=00:00:00.16 bitrate=50314.2kbits/s speed=0.000161x    frame=   64 fps=0.1 q=15.0 size=    1280kB time=00:00:00.18 bitrate=57177.0kbits/s speed=0.000175x    frame=   65 fps=0.1 q=15.0 size=    1280kB time=00:00:00.20 bitrate=52413.7kbits/s speed=0.000187x    frame=   66 fps=0.1 q=15.0 size=    1280kB time=00:00:00.21 bitrate=48383.0kbits/s speed=0.0002x    frame=   67 fps=0.1 q=15.0 size=    1280kB time=00:00:00.23 bitrate=44928.2kbits/s speed=0.000212x    frame=   68 fps=0.1 q=15.0 size=    1536kB time=00:00:00.25 bitrate=50320.1kbits/s speed=0.000224x    frame=   69 fps=0.1 q=15.0 size=    1536kB time=00:00:00.26 bitrate=47175.8kbits/s speed=0.000235x    frame=   70 fps=0.1 q=15.0 size=    1536kB time=00:00:00.28 bitrate=44401.5kbits/s speed=0.000246x    frame=   71 fps=0.1 q=15.0 size=    1536kB time=00:00:00.30 bitrate=41935.2kbits/s speed=0.000257x    frame=   72 fps=0.1 q=15.0 size=    1792kB time=00:00:00.31 bitrate=46349.7kbits/s speed=0.000267x    frame=   73 fps=0.1 q=15.0 size=    1792kB time=00:00:00.33 bitrate=44032.8kbits/s speed=0.000277x    frame=   74 fps=0.1 q=15.0 size=    2048kB time=00:00:00.35 bitrate=47927.1kbits/s speed=0.000287x    frame=   75 fps=0.1 q=15.0 size=    2048kB time=00:00:00.36 bitrate=45748.9kbits/s speed=0.000297x    frame=   76 fps=0.1 q=15.0 size=    2048kB time=00:00:00.38 bitrate=43760.3kbits/s speed=0.000306x    frame=   77 fps=0.1 q=15.0 size=    2048kB time=00:00:00.40 bitrate=41937.2kbits/s speed=0.000315x    frame=   78 fps=0.1 q=15.0 size=    2304kB time=00:00:00.41 bitrate=45292.3kbits/s speed=0.000324x    frame=   79 fps=0.1 q=15.0 size=    2304kB time=00:00:00.43 bitrate=43550.6kbits/s speed=0.000333x    frame=   80 fps=0.1 q=15.0 size=    2304kB time=00:00:00.45 bitrate=41937.8kbits/s speed=0.000341x    frame=   81 fps=0.1 q=15.0 size=    2560kB time=00:00:00.46 bitrate=44933.5kbits/s speed=0.000349x    frame=   82 fps=0.1 q=15.0 size=    2560kB time=00:00:00.48 bitrate=43384.3kbits/s speed=0.000357x    frame=   83 fps=0.1 q=15.0 size=    2560kB time=00:00:00.50 bitrate=41938.4kbits/s speed=0.000365x    frame=   84 fps=0.1 q=15.0 size=    2560kB time=00:00:00.51 bitrate=40585.6kbits/s speed=0.000372x    frame=   85 fps=0.1 q=15.0 size=    2816kB time=00:00:00.53 bitrate=43249.2kbits/s speed=0.00038x    frame=   86 fps=0.1 q=15.0 size=    2816kB time=00:00:00.55 bitrate=41938.8kbits/s speed=0.000387x    frame=   87 fps=0.1 q=15.0 size=    2816kB time=00:00:00.56 bitrate=40705.4kbits/s speed=0.000394x    frame=   88 fps=0.1 q=15.0 size=    2816kB time=00:00:00.58 bitrate=39542.6kbits/s speed=0.000401x    frame=   89 fps=0.1 q=15.0 size=    3072kB time=00:00:00.60 bitrate=41939.1kbits/s speed=0.000408x    frame=   90 fps=0.1 q=15.0 size=    3072kB time=00:00:00.61 bitrate=40805.7kbits/s speed=0.000414x    frame=   91 fps=0.1 q=15.0 size=    3072kB time=00:00:00.63 bitrate=39732.1kbits/s speed=0.000421x    frame=   92 fps=0.1 q=15.0 size=    3072kB time=00:00:00.65 bitrate=38713.4kbits/s speed=0.000427x    frame=   93 fps=0.1 q=15.0 size=    3328kB time=00:00:00.66 bitrate=40891.0kbits/s speed=0.000433x    frame=   94 fps=0.1 q=15.0 size=    3328kB time=00:00:00.68 bitrate=39893.8kbits/s speed=0.000439x    frame=   95 fps=0.1 q=15.0 size=    3328kB time=00:00:00.70 bitrate=38944.0kbits/s speed=0.000445x    frame=   96 fps=0.1 q=15.0 size=    3584kB time=00:00:00.71 bitrate=40964.4kbits/s speed=0.000451x    frame=   97 fps=0.1 q=15.0 size=    3584kB time=00:00:00.73 bitrate=40033.5kbits/s speed=0.000456x    frame=   98 fps=0.1 q=15.0 size=    3584kB time=00:00:00.75 bitrate=39144.0kbits/s speed=0.000462x    frame=   99 fps=0.1 q=15.0 size=    3584kB time=00:00:00.76 bitrate=38293.1kbits/s speed=0.000467x    frame=  100 fps=0.1 q=15.0 size=    3840kB time=00:00:00.78 bitrate=40155.4kbits/s speed=0.000472x    frame=  101 fps=0.1 q=15.0 size=    3840kB time=00:00:00.80 bitrate=39318.9kbits/s speed=0.000478x    frame=  102 fps=0.1 q=15.0 size=    3840kB time=00:00:00.81 bitrate=38516.5kbits/s speed=0.000483x    frame=  103 fps=0.1 q=15.0 size=    3840kB time=00:00:00.83 bitrate=37746.3kbits/s speed=0.000488x    frame=  104 fps=0.1 q=15.0 size=    4096kB time=00:00:00.85 bitrate=39473.2kbits/s speed=0.000492x    frame=  105 fps=0.1 q=15.0 size=    4096kB time=00:00:00.86 bitrate=38714.2kbits/s speed=0.000497x    frame=  106 fps=0.1 q=15.0 size=    4096kB time=00:00:00.88 bitrate=37983.8kbits/s speed=0.000502x    frame=  107 fps=0.1 q=15.0 size=    4096kB time=00:00:00.90 bitrate=37280.4kbits/s speed=0.000506x    frame=  108 fps=0.1 q=15.0 size=    4096kB time=00:00:00.91 bitrate=36602.6kbits/s speed=0.000511x    frame=  109 fps=0.1 q=15.0 size=    4352kB time=00:00:00.93 bitrate=38195.9kbits/s speed=0.000515x    frame=  110 fps=0.1 q=15.0 size=    4352kB time=00:00:00.95 bitrate=37525.8kbits/s speed=0.00052x    frame=  111 fps=0.1 q=15.0 size=    4352kB time=00:00:00.96 bitrate=36878.9kbits/s speed=0.000524x    frame=  112 fps=0.1 q=15.0 size=    4352kB time=00:00:00.98 bitrate=36253.9kbits/s speed=0.000528x    frame=  113 fps=0.1 q=15.0 size=    4608kB time=00:00:01.00 bitrate=37746.7kbits/s speed=0.000532x    frame=  114 fps=0.1 q=15.0 size=    4608kB time=00:00:01.01 bitrate=37127.9kbits/s speed=0.000536x    frame=  115 fps=0.1 q=15.0 size=    4608kB time=00:00:01.03 bitrate=36529.1kbits/s speed=0.00054x    frame=  116 fps=0.1 q=15.0 size=    4608kB time=00:00:01.05 bitrate=35949.3kbits/s speed=0.000544x    frame=  117 fps=0.1 q=15.0 size=    4864kB time=00:00:01.06 bitrate=37353.6kbits/s speed=0.000548x    frame=  118 fps=0.1 q=15.0 size=    4864kB time=00:00:01.08 bitrate=36779.0kbits/s speed=0.000551x    frame=  119 fps=0.1 q=15.0 size=    4864kB time=00:00:01.10 bitrate=36221.7kbits/s speed=0.000555x    frame=  120 fps=0.1 q=15.0 size=    4864kB time=00:00:01.11 bitrate=35681.1kbits/s speed=0.000559x    frame=  121 fps=0.1 q=15.0 size=    5120kB time=00:00:01.13 bitrate=37006.8kbits/s speed=0.000562x    frame=  122 fps=0.1 q=15.0 size=    5120kB time=00:00:01.15 bitrate=36470.5kbits/s speed=0.000566x    frame=  123 fps=0.1 q=15.0 size=    5120kB time=00:00:01.16 bitrate=35949.5kbits/s speed=0.000569x    frame=  124 fps=0.1 q=15.0 size=    5120kB time=00:00:01.18 bitrate=35443.2kbits/s speed=0.000573x    frame=  125 fps=0.1 q=15.0 size=    5120kB time=00:00:01.20 bitrate=34951.0kbits/s speed=0.000576x    frame=  126 fps=0.1 q=15.0 size=    5376kB time=00:00:01.21 bitrate=36195.8kbits/s speed=0.000579x    frame=  127 fps=0.1 q=15.0 size=    5376kB time=00:00:01.23 bitrate=35706.7kbits/s speed=0.000583x    frame=  128 fps=0.1 q=15.0 size=    5376kB time=00:00:01.25 bitrate=35230.6kbits/s speed=0.000586x    frame=  129 fps=0.1 q=15.0 size=    5376kB time=00:00:01.26 bitrate=34767.1kbits/s speed=0.000589x    frame=  130 fps=0.1 q=15.0 size=    5376kB time=00:00:01.28 bitrate=34315.6kbits/s speed=0.000592x    frame=  131 fps=0.1 q=15.0 size=    5632kB time=00:00:01.30 bitrate=35488.8kbits/s speed=0.000595x    frame=  132 fps=0.1 q=15.0 size=    5632kB time=00:00:01.31 bitrate=35039.6kbits/s speed=0.000598x    frame=  133 fps=0.1 q=15.0 size=    5632kB time=00:00:01.33 bitrate=34601.6kbits/s speed=0.000601x    frame=  134 fps=0.1 q=15.0 size=    5632kB time=00:00:01.35 bitrate=34174.4kbits/s speed=0.000604x    frame=  135 fps=0.1 q=15.0 size=    5632kB time=00:00:01.36 bitrate=33757.7kbits/s speed=0.000607x    frame=  136 fps=0.1 q=15.0 size=    5888kB time=00:00:01.38 bitrate=34867.0kbits/s speed=0.00061x    frame=  137 fps=0.1 q=15.0 size=    6144kB time=00:00:01.40 bitrate=35949.8kbits/s speed=0.000612x    frame=  138 fps=0.1 q=15.0 size=    6144kB time=00:00:01.41 bitrate=35526.9kbits/s speed=0.000615x    frame=  139 fps=0.1 q=15.0 size=    6144kB time=00:00:01.43 bitrate=35113.8kbits/s speed=0.000618x    frame=  140 fps=0.1 q=15.0 size=    6144kB time=00:00:01.45 bitrate=34710.2kbits/s speed=0.000621x    frame=  141 fps=0.1 q=15.0 size=    6144kB time=00:00:01.46 bitrate=34315.8kbits/s speed=0.000623x    